{"schema":"1.0","details":{"displayName":"Powerautomateto send mails to specific folder owner when a file is uploaded in 2nd nested folder","description":"","createdTime":"2025-06-28T06:17:51.3389345Z","packageTelemetryId":"041c534b-ade2-443f-b78d-09193b9369dd","creator":"N/A","sourceEnvironment":"Powerautomateto send mails to specific folder owner when a file is uploaded in 2nd nested folder"},"resources":{"8a3769da-053b-4efe-9c5a-14582f4695d8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FolderTestPerm"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","b0a74c6f-6be2-43a8-886d-f737833d5474","ea053fff-0eae-4573-9678-1bd9d5bacceb","858c6f20-76ae-469b-bd39-046e47c9db04"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0a74c6f-6be2-43a8-886d-f737833d5474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"ea053fff-0eae-4573-9678-1bd9d5bacceb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"858c6f20-76ae-469b-bd39-046e47c9db04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea053fff-0eae-4573-9678-1bd9d5bacceb"]}}}