{"schema":"1.0","details":{"displayName":"TriggerFromGalleryFlow","description":"","createdTime":"2025-08-05T09:15:41.9434788Z","packageTelemetryId":"0024c914-5100-4f15-bd4a-8aa32e88a67f","creator":"N/A","sourceEnvironment":"TriggerFromGalleryFlow"},"resources":{"6721c6fc-0a2c-474a-b147-56fd35ba5352":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"TriggerFromGalleryFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","b0a74c6f-6be2-43a8-886d-f737833d5474","a90ea4a9-6aa5-42e1-87e0-c82b013e4e72","ea053fff-0eae-4573-9678-1bd9d5bacceb","5488af9c-ec31-46b8-991d-b1ed6b32483c"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0a74c6f-6be2-43a8-886d-f737833d5474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"a90ea4a9-6aa5-42e1-87e0-c82b013e4e72":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1754/1.0.1754.4231/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"ea053fff-0eae-4573-9678-1bd9d5bacceb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5488af9c-ec31-46b8-991d-b1ed6b32483c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/office365u_g_sqlPartialBuild/1.0.1759.4273/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea053fff-0eae-4573-9678-1bd9d5bacceb"]}}}