{"schema":"1.0","details":{"displayName":"Excel vs Sharepoint","description":"","createdTime":"2021-12-08T07:01:27.5258974Z","packageTelemetryId":"4283c8dd-efe8-4422-a7c2-76006cccda2b","creator":"N/A","sourceEnvironment":""},"resources":{"dc0b8039-d5f5-4a46-968a-5e77ee9db65d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Excel vs SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["5bd56ce4-4981-4445-ae83-f801f0662cef","88a3d536-aa29-4d3f-b40c-e566a138959a","037f9a76-dea5-47bc-83a0-6b4924418082","dae58b42-586b-4227-92cc-cc943546e471","acdcc4af-404e-46ea-a2f4-885c84c09e9e","5b4c145f-a60b-4712-b91c-2d24af295750"]},"5bd56ce4-4981-4445-ae83-f801f0662cef":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1538/1.0.1538.2621/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"88a3d536-aa29-4d3f-b40c-e566a138959a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gthoutu123@gthoutu123.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1507/1.0.1507.2528/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5bd56ce4-4981-4445-ae83-f801f0662cef"]},"037f9a76-dea5-47bc-83a0-6b4924418082":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dae58b42-586b-4227-92cc-cc943546e471":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gthoutu123@gthoutu123.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["037f9a76-dea5-47bc-83a0-6b4924418082"]},"acdcc4af-404e-46ea-a2f4-885c84c09e9e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5b4c145f-a60b-4712-b91c-2d24af295750":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"gthoutu123@gthoutu123.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["acdcc4af-404e-46ea-a2f4-885c84c09e9e"]}}}