{"schema":"1.0","details":{"displayName":"SP List Attachments in email","description":"","createdTime":"2025-06-18T05:54:48.4475652Z","packageTelemetryId":"5377091b-69df-451d-90c8-3e439740c37c","creator":"N/A","sourceEnvironment":"SP List Attachments in email"},"resources":{"34105eb3-21c0-4582-b2f4-0c57e842ffbb":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Attachments in email"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","b0a74c6f-6be2-43a8-886d-f737833d5474","ea053fff-0eae-4573-9678-1bd9d5bacceb","858c6f20-76ae-469b-bd39-046e47c9db04"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0a74c6f-6be2-43a8-886d-f737833d5474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"ea053fff-0eae-4573-9678-1bd9d5bacceb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"858c6f20-76ae-469b-bd39-046e47c9db04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4216/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea053fff-0eae-4573-9678-1bd9d5bacceb"]}}}