{"schema":"1.0","details":{"displayName":"When an item is created_Create HTML table","description":"","createdTime":"2023-04-29T15:11:39.2960492Z","packageTelemetryId":"8be4b133-ad9d-49e8-b2de-c60cc5b8bd51","creator":"N/A","sourceEnvironment":""},"resources":{"e4ae30de-abb7-40cb-8123-cdc5cfb7c220":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"When an item is created -> Get item,Create HTML table"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","f55c2115-5736-4dbc-9861-c7c1b5fda034","e9184545-bd50-4af7-997f-d14746ee62cb","8773969f-0dd4-450c-b703-4fc13faf94aa"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f55c2115-5736-4dbc-9861-c7c1b5fda034":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]},"e9184545-bd50-4af7-997f-d14746ee62cb":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8773969f-0dd4-450c-b703-4fc13faf94aa":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e9184545-bd50-4af7-997f-d14746ee62cb"]}}}