{"schema":"1.0","details":{"displayName":"Planner Flow","description":"","createdTime":"2025-06-21T16:44:11.866228Z","packageTelemetryId":"b2d59755-0006-4ece-b49a-0b3a61ed2456","creator":"N/A","sourceEnvironment":"Planner Flow"},"resources":{"57fbd85d-d3cf-4086-8fb0-ad6dba85d59d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Planner Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d173cda8-7c1a-4e98-b867-5cc352307e09","48a5176a-3908-42f7-9a01-140a371765a4","ea053fff-0eae-4573-9678-1bd9d5bacceb","858c6f20-76ae-469b-bd39-046e47c9db04","4bd2e359-2f12-446e-ad57-58ebf8a44320","53e2718a-4926-4237-b394-4e34506182e3"]},"d173cda8-7c1a-4e98-b867-5cc352307e09":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"48a5176a-3908-42f7-9a01-140a371765a4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4213/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d173cda8-7c1a-4e98-b867-5cc352307e09"]},"ea053fff-0eae-4573-9678-1bd9d5bacceb":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"858c6f20-76ae-469b-bd39-046e47c9db04":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1757/1.0.1757.4253/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ea053fff-0eae-4573-9678-1bd9d5bacceb"]},"4bd2e359-2f12-446e-ad57-58ebf8a44320":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53e2718a-4926-4237-b394-4e34506182e3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1751/1.0.1751.4207/planner/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bd2e359-2f12-446e-ad57-58ebf8a44320"]}}}