{"schema":"1.0","details":{"displayName":"4 Levels of approvals using teams","description":"","createdTime":"2025-06-19T10:18:53.2789043Z","packageTelemetryId":"96f41022-f89f-4412-974f-fb93e893ee0b","creator":"N/A","sourceEnvironment":"4 Levels of approvals using teams"},"resources":{"e0f25338-84f3-49d6-8412-a10abb80a4a7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PettyCashRequest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["efd41bc3-1a99-4913-a956-ccd2cbcb1fb5","9386b388-beaf-4b36-9cc8-92e4980fae21","4bda156c-33d4-41b5-a929-5eaff0c36484","4f159d0f-597b-467b-a6f6-8fe25a1ffff8","b2f4fa09-e588-4530-83b6-c676973e47ca"]},"efd41bc3-1a99-4913-a956-ccd2cbcb1fb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9386b388-beaf-4b36-9cc8-92e4980fae21":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"althaf@afi.com.sa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["efd41bc3-1a99-4913-a956-ccd2cbcb1fb5"]},"4bda156c-33d4-41b5-a929-5eaff0c36484":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"althaf@afi.com.sa","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["efd41bc3-1a99-4913-a956-ccd2cbcb1fb5"]},"4f159d0f-597b-467b-a6f6-8fe25a1ffff8":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2f4fa09-e588-4530-83b6-c676973e47ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f159d0f-597b-467b-a6f6-8fe25a1ffff8"]}}}