{"schema":"1.0","details":{"displayName":"Folder color change","description":"","createdTime":"2025-05-10T17:23:43.4092231Z","packageTelemetryId":"75d6b366-58a0-465d-a066-bc70febc8b64","creator":"N/A","sourceEnvironment":""},"resources":{"24e7ddc3-9fa5-4ad8-84dc-c6ca1a0d1383":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Folder color change"},"configurableBy":"User","hierarchy":"Root","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63","b0a74c6f-6be2-43a8-886d-f737833d5474"]},"316fed8a-a694-4d06-9467-6745e2584a63":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0a74c6f-6be2-43a8-886d-f737833d5474":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"goutham.thoutu@xdzvk.onmicrosoft.com","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1745/1.0.1745.4169/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["316fed8a-a694-4d06-9467-6745e2584a63"]}}}